FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt update && apt install -y --no-install-recommends \
    software-properties-common 
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt update && apt install -y --no-install-recommends \
    python3.9 \
    python3-setuptools \
    python3-pip

# OpenCV dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6

# Other python dependencies
COPY requirements.gpu.txt .

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.gpu.txt
RUN pip3 freeze > requirements.gpu.txt

COPY . /app/sneakers/
ENV PYTHONPATH "${PYTHONPATH}:/app/sneakers"