FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl

# Download and install miniconda
RUN curl -o ~/miniconda.sh -O https://repo.anaconda.com/miniconda/Miniconda3-py39_4.9.2-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -ya

# Set path to see conda python
ENV PATH /opt/conda/bin:$PATH

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6

# Other python dependencies
COPY requirements.gpu.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.gpu.txt
RUN pip list --format=freeze > requirements.gpu.txt

COPY . /app/sneakers/
ENV PYTHONPATH "${PYTHONPATH}:/app/sneakers"